plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.docx4jtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.docx4jtest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        merge "META-INF/LICENSE.md"
        merge "META-INF/NOTICE.md"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("org.docx4j:docx4j-JAXB-ReferenceImpl:8.3.3") {
        exclude group: "commons-logging"
    }
    implementation "com.fasterxml:aalto-xml:1.3.2"
    implementation "javax.xml.stream:stax-api:1.0-2"
    implementation files("libs/awt-bastardised-17v8.jar") // https://github.com/plutext/Docx4j4Android4/
    implementation("org.docx4j:docx4j-export-fo:11.4.8") {
        exclude group: "org.apache.xmlgraphics"
    }
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.3"
}